#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#API
api.key=22e4b41f49449f77858c6c96064a22f2
api.root=http://api.openweathermap.org/data/2.5/weather